; PlatformIO Project Configuration File
; On the upload_protocol and upload_port - make sure that you have the correct static IP address of the ESP8266
; Otherwise, comment upload_protocol and upload_port if you uploading via usb cable (not ArduinoOTA)

[env:nodemcuv2]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 19200
upload_protocol = espota
upload_port = 192.168.1.63